#404040
#000000
#ffffff
#ededed
#dbdbdb
#c8c8c8
#b6b6b6
#a4a4a4
#929292
#808080
#6d6d6d
#5b5b5b
#494949
#373737
#242424
#121212
#ffcccc
#ffa3a3
#ff8080
#ff5c5c
#ff3333
#ff0f0f
#eb0000
#c70000
#9e0000
#7a0000
#570000
#330000
#ffdbcc
#ffbfa3
#ffa680
#ff8d5c
#ff7033
#ff570f
#eb4600
#c73c00
#9e2f00
#7a2500
#571a00
#330f00
#ffebcc
#ffdaa3
#ffcc80
#ffbe5c
#ffad33
#ff9f0f
#eb8d00
#c77700
#9e5f00
#7a4900
#573400
#331f00
#fffbcc
#fff7a3
#fff480
#fff15c
#ffee33
#ffeb0f
#ebd700
#c7b600
#9e9100
#7a7000
#574f00
#332f00
#f4ffcc
#ebffa3
#e3ff80
#dcff5c
#d3ff33
#cbff0f
#b8eb00
#9cc700
#7c9e00
#607a00
#445700
#283300
#e4ffcc
#ceffa3
#bbff80
#a8ff5c
#92ff33
#7fff0f
#6deb00
#5dc700
#4a9e00
#397a00
#285700
#183300
#d4ffcc
#b2ffa3
#95ff80
#77ff5c
#55ff33
#37ff0f
#27eb00
#21c700
#1a9e00
#147a00
#0e5700
#083300
#ccffd3
#a3ffaf
#80ff91
#5cff72
#33ff4e
#0fff2f
#00eb1f
#00c71b
#009e15
#007a10
#00570c
#003307
#ccffe3
#a3ffcd
#80ffb9
#5cffa5
#33ff8f
#0fff7b
#00eb6a
#00c75a
#009e47
#007a37
#005727
#003317
#ccfff2
#a3ffe8
#80ffdf
#5cffd6
#33ffcc
#0fffc3
#00ebb0
#00c795
#009e77
#007a5c
#005741
#003326
#ccfcff
#a3f9ff
#80f7ff
#5cf4ff
#33f1ff
#0fefff
#00dbeb
#00bac7
#00949e
#00727a
#005157
#003033
#ccecff
#a3ddff
#80d0ff
#5cc3ff
#33b4ff
#0fa7ff
#0095eb
#007ec7
#00649e
#004e7a
#003757
#002033
#ccdcff
#a3c0ff
#80a8ff
#5c8fff
#3374ff
#0f5bff
#004aeb
#003fc7
#00329e
#00277a
#001b57
#001033
#cccdff
#a3a5ff
#8082ff
#5c5fff
#3336ff
#0f13ff
#0004eb
#0003c7
#00039e
#00027a
#000157
#000133
#daccff
#bda3ff
#a480ff
#8a5cff
#6d33ff
#530fff
#4200eb
#3800c7
#2d009e
#23007a
#190057
#0e0033
#ebccff
#daa3ff
#cc80ff
#be5cff
#ad33ff
#9f0fff
#8d00eb
#7700c7
#5f009e
#49007a
#340057
#1f0033
#faccff
#f6a3ff
#f280ff
#ef5cff
#eb33ff
#e70fff
#d300eb
#b300c7
#8e009e
#6e007a
#4e0057
#2e0033
#ffccf4
#ffa3eb
#ff80e3
#ff5cdc
#ff33d3
#ff0fcb
#eb00b8
#c7009c
#9e007c
#7a0060
#570044
#330028
#ffcce5
#ffa3d0
#ff80bd
#ff5cab
#ff3396
#ff0f83
#eb0071
#c70060
#9e004c
#7a003b
#57002a
#330019
#ffccd5
#ffa3b3
#ff8095
#ff5c77
#ff3355
#ff0f37
#eb0027
#c70021
#9e001a
#7a0014
#57000e
#330009